

FC:\Users\Om-Ar\Dropbox\VS Projects\Inventory Management\Inventory Management\MainWindow.xaml;;
FC:\Users\Om-Ar\Dropbox\VS Projects\Inventory Management\Inventory Management\Windows\CategoryWindow.xaml;;
FC:\Users\Om-Ar\Dropbox\VS Projects\Inventory Management\Inventory Management\Windows\HistoryWindow.xaml;;
FC:\Users\Om-Ar\Dropbox\VS Projects\Inventory Management\Inventory Management\Windows\LoginWindow.xaml;;
FC:\Users\Om-Ar\Dropbox\VS Projects\Inventory Management\Inventory Management\Windows\NotificationWindow.xaml;;
FC:\Users\Om-Ar\Dropbox\VS Projects\Inventory Management\Inventory Management\Windows\ProductWindow.xaml;;
FC:\Users\Om-Ar\Dropbox\VS Projects\Inventory Management\Inventory Management\Windows\SellWindow.xaml;;
FC:\Users\Om-Ar\Dropbox\VS Projects\Inventory Management\Inventory Management\Windows\SettingsWindow.xaml;;
FC:\Users\Om-Ar\Dropbox\VS Projects\Inventory Management\Inventory Management\Windows\StoreWindow.xaml;;

